{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "skipLibCheck": true,
    "paths": {
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
